[defaults]
inventory = ./deploy/hosts
host_key_checking = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
control_path = %(directory)s/%%h-%%p-%%r

[sudo_become_plugin]
flags = -H -E -S -n